$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #1b2531
$bg-color: #070707
$bg-color-secondary: #2e2929
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #805edd 0%, #2499dd 98%)